Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Wed, 22 Jan 2025 20:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EBF6:1336A4:7721FA:78622B:6791572D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320029-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578285.450459,VS0,VE337
Vary: Accept-Encoding
X-Fastly-Request-ID: 28c9b4441eb79322d9ad2837a2ece07e984732b2

