Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Wed, 22 Jan 2025 20:48:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A74D:1C70C4:784F05:798EC1:6791572A
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320039-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578283.429029,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: bc4ba33aacd11d922c5de77aa45fa13d7bb2e426

