Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Wed, 22 Jan 2025 20:48:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD27:1336A4:772209:786236:6791572D
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:05 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320043-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578285.448230,VS0,VE499
Vary: Accept-Encoding
X-Fastly-Request-ID: 22bf6de4379f6e529cdd77a6d50fc0b77dd40976

