Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-b69896"
expires: Wed, 22 Jan 2025 20:41:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E677:115C:38B47E:395897:679155B0
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:31:45 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320034-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737577905.107693,VS0,VE411
Vary: Accept-Encoding
X-Fastly-Request-ID: dee7dadaaeee684405555f30a60dacfce3c7194f

