Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Wed, 22 Jan 2025 20:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A26:105FD4:754A6A:7689E0:6791572A
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320027-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578283.899035,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a28dbad590d5d8b8c2b9cd1200df2d043566dfc

