Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Wed, 22 Jan 2025 10:07:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3515:2D77E5:131474:133F66:6790C118
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320026-CPH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1737578284.816731,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: f66b5de762b0ec3343d918491f69ed4ff87cd580

