Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Wed, 22 Jan 2025 20:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F06:1D36A9:77B6A9:78F6F2:6791572A
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320032-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578283.899691,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 99384fc71a2900b74bf7321cad26ba91bb5aae55

