Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Wed, 22 Jan 2025 20:48:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56E2:38F2C6:766DF3:77AD69:6791572A
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:38:03 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320022-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737578283.897595,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 854b5bd786d058c3e606fca5607270b6e72d764a

