Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Wed, 22 Jan 2025 20:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7894:90ADC:75666D:76A12D:679155AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 22 Jan 2025 20:31:40 GMT
Via: 1.1 varnish
X-Served-By: cache-cph2320047-CPH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1737577900.076815,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: 4beaccf9aa1d48b4266c30b9f2cdbed57e313f67

